clc;
clear all; 
close all;

N = 4;
xn = [1,1,1,1];


n = 0 : N-1;
k = 0 : N-1;

subplot(5,1,1);
stem(n,xn);
xlabel('n');
ylabel('x(n)');
title('Input Signal');
grid on;

wN = exp((-1j*2*pi)/N);
nk = n'*k;
wNnk = wN.^nk;
xk = xn*wNnk;
disp('xk-->>');
disp(xk);
mag = abs(xk);

subplot(5,1,2);
stem(k,mag);
grid on;
title('Magnitude of DFT');
xlabel('k-->>');
ylabel('Magnitude(x(k))');

phase = angle(xk);
subplot(5,1,3);
stem(k,phase);
grid on;
title('Phase of DFT');
xlabel('k-->>');
ylabel('Phase(x(k))');

% IDFT
WN = exp((1j*2*pi)/N);
nk = n'*k ;
WNnk = WN.^nk ;
Xn = (xk * WNnk)/N ;
disp('The IDFT is given by : ');
disp(Xn);

mag2 = abs(Xn);
subplot(5,1,4);
stem(k,mag2);
xlabel('n');
ylabel('Magnitude');
title('Magnitude of IDFT');
grid on;

phase = angle(Xn);
subplot(5,1,5);
stem(k,phase);
xlabel('n');
ylabel('Magnitude of Phase');
title('Phase of IDFT');
grid on;



