clc;
clear all;
close all;

n = 0:1:50;
k = 2;
c = ((-1/12)+(j*(pi/6)));
x = k*exp(c*n);

subplot(4,1,1);
plot(n,real(x));
xlabel("--------------> n");
ylabel("x(n)");
title('Real Part')
grid on;


subplot(4,1,2);
plot(n,imag(x));
xlabel("--------------> n");
ylabel("x(n)");
title('Imaginary Part')
grid on;


subplot(4,1,3);
plot(n,abs(x))
xlabel("--------------> n");
ylabel("x(n)");
title('Magnitude Part')
grid on;

subplot(4,1,4);
plot(n,angle(x));
xlabel("--------------> n");
ylabel("x(n)");
title('Phase Part');
grid on;
