clc;
clear all;
close all;

x = [1,2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2,1];
n = -2:10;
n1 = 3:15;
n2 = -6:6;

subplot(4,1,1);
stem(n,x);
xlabel('n');
ylabel('Amplitude');
title('x(n) Signal');
grid on;


m = min(min(n1),min(n2)):max(max(n1),max(n2));
y1 = [];
temp = 1;
for i = 1:length(m)
    if (m(i)<min(n1)||m(i)>max(n1))
        y1 = [y1 0];
    else
        y1 = [y1 x(temp)];
        temp = temp+1;
    end
end
subplot(4,1,2);
stem(m,2.*y1);
xlabel('n');
ylabel('Amplitude');
title('2x(n-5) Signal');
grid on;


y2 = [];
temp = 1;
for i = 1:length(m)
    if (m(i)<min(n2)||m(i)>max(n2))
        y2 = [y2 0];
    else
        y2 = [y2 x(temp)];
        temp = temp+1;
    end
end
subplot(4,1,3);
stem(m,3.*y2);
xlabel('n');
ylabel('Amplitude');
title('3x(n+4) Signal');
grid on;

y = (2.*y1)-(3.*y2);
subplot(4,1,4);
stem(m,y);
xlabel('n');
ylabel('Amplitude');
title('y(n) = 2x(n-5) - 3x(n+4)');
grid on;